# service/.env 文件

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=
